spring.application.name=quiz-back
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
logging.level.root=info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:9080/realms/my-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id=quiz-client
jwt.auth.converter.principal-attribute=preferred_username