spring.application.name=quiz-back
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
logging.level.root=info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
spring.security.oauth2.client.registration.google.client-id=636391074484-mg916iacs5e4urodf7p13dadoh9rc3m4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
